{
  "ConnectionStrings": {
    "appcon": "Server=(local)\\SqlExpress; Database=Shifts.Drivers; Trusted_connection=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
